+component(tooltip)

  position: fixed
  background-color: $granny-green
  color: $snow-white
  padding: .5em 1.5em
  border-radius: 3px
  transform: translateX(-50%)

  &:after

    content: ''
    position: absolute
    left: 50%
    top: 100%
    transform: translateX(-50%)
    width: 0
    height: 0
    border-style: solid
    border-width: 10px 10px 0 10px
    border-color: $granny-green transparent transparent transparent
