@import 'ext/reset'
@import 'ext/variables'
@import 'ext/mixins'

+component(tree)

  padding: 1em

+component(node)

  display: flex
  flex-direction: row-reverse
  align-items: center
  justify-content: center
  cursor: pointer

  +child(children)

    display: flex
    flex-direction: column
    position: relative

    &:after, &:before

      content: ''
      position: absolute
      background-color: black

    &:after

      right: -.5em
      top: 50%
      height: 1px
      width: .5em

    &:before

      right: 0
      top: 25%
      height: 50%
      width: 1px


  +child(title)

    position: relative
    background-color: $snow-white
    border: 1px solid $dusty-grey
    font-size: 1em
    padding: .5em
    margin: .5em
    min-width: 200px
    max-height: 2em
    border-radius: 3px
    color: $text-color
    outline: none
    cursor: pointer

    &:before

      content: ''
      position: absolute
      background-color: black

      left: 100%
      top: 50%
      height: 1px
      width: .5em

    +modifier(last)

      &:before

        content: none

    +modifier(won)

      background-color: $granny-green

    +modifier(lost)

      background-color: $blush-pink


+component(router-outlet)

  display: none

+component(flash-box)

  position: fixed
  top: 0
  left: 0
  width: 100%

+component(flash-message)

  display: block
  padding: 1em

  +modifier(info)

    background-color: cornflowerblue
    color: white

  +modifier(warning)

    background-color: orange
    color: white

  +modifier(danger)

    background-color: darkred
    color: white
