+component(flash-message)

  display: block
  padding: 1em

  +modifier(info)

    background-color: cornflowerblue
    color: white

  +modifier(warning)

    background-color: orange
    color: white

  +modifier(danger)

    background-color: darkred
    color: white
